Loaded 351 closed temperature events
Date range: 2026-01-01 to 2026-03-04

Fetching Open-Meteo archive data...
  ankara: 63 days
  atlanta: 63 days
  buenos-aires: 63 days
  chicago: 63 days
  dallas: 63 days
  london: 63 days
  miami: 63 days
  nyc: 63 days
  seattle: 63 days
  seoul: 63 days
  toronto: 63 days
  wellington: 63 days

Prepared: 345 events, 2415 buckets

======================================================================
1. SIGMA CALIBRATION (Brier Score)
======================================================================

Using archive_temp as perfect forecast. Finding σ that gives
best-calibrated bucket probabilities.

 σ(°F)  σ(°C)    Brier  LogLoss  Top1%
------------------------------------------
  1.0   0.56   0.1447   0.6481   29.0% ←
  1.5   0.83   0.1302   0.5428   29.3% ←
  2.0   1.11   0.1228   0.4832   30.1% ←
  2.5   1.39   0.1191   0.4485   30.1% ←
  3.0   1.67   0.1174   0.4256   30.7% ←
  3.5   1.94   0.1167   0.4120   31.6% ←
  4.0   2.22   0.1167   0.4055   30.4%
  5.0   2.78   0.1178   0.4019   27.5%
  6.0   3.33   0.1196   0.4051   27.5%

Best σ: 3.5°F / 1.94°C (Brier=0.1167)
Uniform baseline Brier: 0.1224
Model improvement: 4.7%
Volume-weighted baseline Brier: 0.1245

======================================================================
2. MODEL ACCURACY (σ=3.5°F)
======================================================================

Events: 345
Top-1 accuracy: 109/345 = 31.6%
Top-2 accuracy: 170/345 = 49.3%
Top-3 accuracy: 244/345 = 70.7%

Volume-weighted top-1: 63/345 = 18.3%
Uniform random top-1: ~14.3% (1/7 buckets)

Accuracy by model confidence (max bucket prob):
  Conf  Correct  Total  Accuracy
-----------------------------------
  0.1+       1      12      8.3%
  0.2+      32     141     22.7%
  0.3+       9      46     19.6%
  0.4+      11      25     44.0%
  0.5+       6      23     26.1%
  0.6+       3      16     18.8%
  0.7+      12      24     50.0%
  0.8+       7      13     53.8%
  0.9+      28      45     62.2%

======================================================================
3. CALIBRATION CURVE (σ=3.5°F)
======================================================================

Predicted probability vs observed frequency:
(Perfect calibration: predicted ≈ observed)

     Bin  AvgPred  Observed  Count  Ratio
---------------------------------------------
   0%-5%   0.014     0.046    848   3.33
  5%-10%   0.075     0.095    306   1.26
 10%-15%   0.125     0.138    311   1.10
 15%-20%   0.178     0.208    418   1.17
 20%-25%   0.214     0.205    312   0.96
 25%-30%   0.269     0.250     28   0.93
 30%-35%   0.321     0.208     24   0.65
 35%-40%   0.380     0.182     22   0.48
 40%-45%   0.428     0.467     15   1.09
 45%-50%   0.465     0.400     10   0.86
 50%-55%   0.790     0.463    121   0.59

======================================================================
4. SIMULATED TRADING (σ=3.5°F)
======================================================================

Model predicts fair prices. We simulate buying from two baselines:
  A) Uniform market (each bucket = 1/N)
  B) Volume-weighted market (volume ∝ pre-resolution interest)
If model_fair > baseline + min_edge → BUY YES at baseline price
If model_fair < baseline - min_edge → BUY NO at (1-baseline) price
Each trade is $1 notional.


  ── Uniform baseline ──
   MinEdge Trades   Win%      P&L  $/trade    ROI
  --------------------------------------------------
       3%   2028   66.9% $+189.43  $+0.093  +16.2%
       5%   1721   70.1% $+169.71  $+0.099  +16.4%
       8%   1219   80.2% $+142.43  $+0.117  +17.0%
      10%   1012   82.7% $+128.14  $+0.127  +18.1%
      15%    194   39.7% $ +49.29  $+0.254  +177.8%
      20%    170   41.8% $ +46.71  $+0.275  +192.4%

  ── Volume-weighted baseline ──
   MinEdge Trades   Win%      P&L  $/trade    ROI
  --------------------------------------------------
       3%   1991   60.8% $+215.90  $+0.108  +21.7%
       5%   1764   61.5% $+198.72  $+0.113  +22.4%
       8%   1377   62.4% $+175.04  $+0.127  +25.6%
      10%   1103   62.0% $+149.24  $+0.135  +27.9%
      15%    638   65.2% $+118.74  $+0.186  +39.9%
      20%    368   67.4% $ +88.91  $+0.242  +55.9%

======================================================================
5. CITY BREAKDOWN (σ=3.5°F, model vs uniform, min_edge=5%)
======================================================================

City           Evts  Top1%  Trds   Win%     P&L   Bias
----------------------------------------------------------
london           62  21.0%   280  63.9% $+13.29  +1.8°
nyc              39  30.8%   204  66.7% $+19.00  -3.6°
dallas           33  30.3%   178  69.7% $+20.00  +1.9°
atlanta          33  48.5%   174  73.0% $+20.71  -0.4°
toronto          33  30.3%   152  69.1% $+17.57  +0.1°
buenos-aires     33  57.6%   212  86.8% $+29.43  -2.7°
seattle          32  21.9%   157  69.4% $+21.57  -0.3°
seoul            32  12.5%   134  61.2% $ +4.29  -1.2°
chicago          12  50.0%    64  70.3% $ +8.00  +1.8°
miami            12  16.7%    59  62.7% $ +2.86  -0.4°
ankara           12  41.7%    62  80.6% $ +9.00  +2.1°
wellington       12  41.7%    45  64.4% $ +4.00  -1.6°

======================================================================
6. ARCHIVE vs ACTUAL TEMPERATURE BIAS
======================================================================

Archive = Open-Meteo ERA5 reanalysis
Actual = midpoint of winning PM bucket (WU station)

°F cities: 192 days
  Mean bias: +0.23°F (+ = archive warmer)
  Std:       5.44°F
  Median:    -0.30°F
  Range:     [-26.9, 15.6]

  Large outliers (|diff| > 5°F): 43
    nyc 2026-02-01: archive=20.1 actual=47.0 diff=-26.9
    nyc 2026-03-01: archive=37.7 actual=64.0 diff=-26.3
    nyc 2026-02-04: archive=30.0 actual=50.0 diff=-20.0
    nyc 2026-02-03: archive=30.4 actual=47.5 diff=-17.1
    chicago 2026-01-23: archive=18.1 actual=2.5 diff=+15.6
    london 2026-02-11: archive=54.0 actual=40.5 diff=+13.5
    dallas 2026-01-17: archive=54.0 actual=42.0 diff=+12.0
    london 2026-02-10: archive=52.4 actual=41.5 diff=+10.9
    london 2026-02-07: archive=51.2 actual=40.5 diff=+10.7
    london 2026-02-25: archive=62.2 actual=51.5 diff=+10.7

°C cities: 153 days
  Mean bias: -0.87°C
  Std:       2.02°C
  Median:    -0.80°C
  Range:     [-6.8, 7.0]

======================================================================
SUMMARY
======================================================================

Optimal σ:      3.5°F / 1.94°C
Model Brier:    0.1167
Uniform Brier:  0.1224 (model 5% better)
Volume Brier:   0.1245
Top-1 accuracy: 31.6% (vs uniform 14%, vs volume 18.3%)

°F bias: +0.2° ± 5.4°
°C bias: -0.9° ± 2.0°

Conclusion:
  The Normal(archive, σ=3.5°F) model is significantly
  better than uniform (5% lower Brier) and captures bucket
  probabilities well. In production, use forecast (not archive)
  as center — this adds forecast error, effectively increasing σ.
  Recommended production σ: 4.5°F-5.5°F (1-2 day horizon).
